<!--
	This is the HTML code that CSS and JavaScript grab and mess around with.
	Every line is commented, and said comment tells you what that line does.
	
	Sometimes i wonder if bearnaise on pizza
	is actually a radical and dangerous concept that shouldn't be allowed
	Then i take another bite and the worry flies away.
	
	Stay mad, danish friendos. You're missing out!
	
	Final words, make sure to drink water today. Real programmers stay hydrated :)
	// Simon
-->

<!-- Define the document type as HTML5 -->
<!DOCTYPE html>

<!-- Begin the HTML document with language set to English -->
<html lang="en">

<head>
  <!-- Head section containing metadata and links -->

  <!-- Specify the character encoding for the document -->
  <meta charset="UTF-8">

  <!-- Ensure proper scaling on different devices by setting the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set the title of the document displayed in the browser tab -->
  <title>JavaScript Calculator</title>

  <!-- Link to an external CSS stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>

<!-- Body section containing the content of the document -->
<body>

  <!-- Container div for the calculator elements -->
  <div class="calculator">

    <!-- Text input for displaying the current value, set to readonly -->
    <input type="text" class="display" id="display" readonly>

    <!-- Button for number 7, calls append('7') on click -->
    <button class="btn number" onclick="append('7')">7</button>

    <!-- Button for number 8, calls append('8') on click -->
    <button class="btn number" onclick="append('8')">8</button>

    <!-- Button for number 9, calls append('9') on click -->
    <button class="btn number" onclick="append('9')">9</button>

    <!-- Button for division, calls append('/') on click -->
    <button class="btn operator" onclick="append('/')">/</button>

    <!-- Button for number 4, calls append('4') on click -->
    <button class="btn number" onclick="append('4')">4</button>

    <!-- Button for number 5, calls append('5') on click -->
    <button class="btn number" onclick="append('5')">5</button>

    <!-- Button for number 6, calls append('6') on click -->
    <button class="btn number" onclick="append('6')">6</button>

    <!-- Button for multiplication, calls append('*') on click -->
    <button class="btn operator" onclick="append('*')">*</button>

    <!-- Button for number 1, calls append('1') on click -->
    <button class="btn number" onclick="append('1')">1</button>

    <!-- Button for number 2, calls append('2') on click -->
    <button class="btn number" onclick="append('2')">2</button>

    <!-- Button for number 3, calls append('3') on click -->
    <button class="btn number" onclick="append('3')">3</button>

    <!-- Button for subtraction, calls append('-') on click -->
    <button class="btn operator" onclick="append('-')">-</button>

    <!-- Button for decimal point, calls append('.') on click -->
    <button class="btn" onclick="append('.')">.</button>

    <!-- Button for number 0, calls append('0') on click -->
    <button class="btn number" onclick="append('0')">0</button>

    <!-- Button for equals, calls calculate() on click -->
    <button class="btn operator" onclick="calculate()">=</button>

    <!-- Button for addition, calls append('+') on click -->
    <button class="btn operator" onclick="append('+')">+</button>

    <!-- Button for clearing the display, calls clearDisplay() on click -->
    <button class="btn clear" onclick="clearDisplay()">CLEAR</button>
  </div>

  <!-- Link to an external JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
