/*
	Here is the CSS code for the JavaScript calculator.
	Not much to say here honestly, every line is commented
	and every comment explains what every line does.
	
	Random cool fact:
	Did you know that the "Apollo Guidance Computer" had 4KB of ram
	and that was enough to successfully complete the first moon landing?
	That's pretty cool, no?
	
	Final words, call ur mom and tell her you love her <3
	// Simon
*/

/* Styles for the main calculator container */
.calculator
{
  /* Use grid layout to arrange child elements */
  display: grid;
  
  /* Define 4 equal-width columns */
  grid-template-columns: repeat(4, 1fr);
  
  /* Define rows with automatic height for the first row, and fixed height of 80px for the next 4 rows */
  grid-template-rows: auto repeat(4, 80px);
  
  /* Space between grid items */
  grid-gap: 10px;
  
  /* Maximum width of the calculator container */
  max-width: 320px;
  
  /* Padding inside the calculator container */
  padding: 20px;
  
  /* Border around the calculator container */
  border: 2px solid #666;
  
  /* Rounded corners for the calculator container */
  border-radius: 10px;
  
  /* Background color of the calculator container */
  background-color: #444;
  
  /* Shadow effect around the calculator container */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Styles for buttons in the calculator */
.btn
{
  /* Font size of the button text */
  font-size: 1.5em;
  
  /* Padding inside the button */
  padding: 15px;
  
  /* Center-align text inside the button */
  text-align: center;
  
  /* Background color of the button */
  background-color: #666;
  
  /* Remove border around the button */
  border: none;
  
  /* Rounded corners for the button */
  border-radius: 5px;
  
  /* Text color of the button */
  color: #fff;
  
  /* Change cursor to pointer on hover */
  cursor: pointer;
}

/* Styles for the display area of the calculator */
.display
{
  /* Display spans across all 4 columns */
  grid-column: span 4;
  
  /* Align text to the right */
  text-align: right;
  
  /* Font size of the display text */
  font-size: 2em;
  
  /* Padding inside the display area */
  padding: 10px;
  
  /* Background color of the display area */
  background-color: #222;
  
  /* Border around the display area */
  border: 2px solid #666;
  
  /* Rounded corners for the display area */
  border-radius: 5px;
  
  /* Text color of the display area */
  color: #fff;
  
  /* Margin below the display area */
  margin-bottom: 10px;
}

/* Styles for the clear button */
.clear
{
  /* Clear button spans across all 4 columns */
  grid-column: span 4;
}